<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="stylesplashscreen.css">
    <title>DJYMNHS SHS Computer Laboratory</title>
</head>

<body>

    <div id='splash' >
        <h2 contenteditable="true">CCAJYV</h2>
        
        <link rel="stylesheet" href="buttonsplashscreen.css">
        <a href="Homepage.html">
            <button class="btn">Go to Homepage</button>
        </a>
    </div>

    <style> 
        #splash {
            position:absolute;
            top: 0;
            left: 0;
            background:#265d97 !important;
            height: 100vh;
            width: 100%;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 1;
            transition: opacity 1s;
        }
        
        #splash img {
            width: 300px;
        }
        
        #splash.fade {
            opacity: 0;
        }
         
    </style>

</body>
</html>


    